<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER - 짭</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./index.css">
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8,8,8;
            --color_body: #101010;
            --color_body_rgb: 16,16,16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64,64,64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96,96,96;
            --color_search: #000;
            --color_search_rgb: 0,0,0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227,229,232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235,235,235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235,235,235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235,235,235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218,220,223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211,213,215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255,255,255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244,246,250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245,247,248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250,251,251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255,255,255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255,255,255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255,255,255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255,255,255;
            --color_news: #3a67ea;
            --color_news_rgb: 58,103,234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144,154,171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79,103,214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244,54,30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229,56,226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242,241,251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31,101,239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244,247,254;
            --color_econ: #008f76;
            --color_econ_rgb: 0,143,118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235,91,91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3,31,95;
        }

        * {
            box-sizing: border-box;
        }

        html, body{
            font-size: 10.5px;
            line-height: 10.5px;
            margin: 0;
            padding: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
            letter-spacing: -0.4px;
        }

        form, ul {
            margin: 0;
            padding: 0;
        }

        #wrap{
            text-align: center;
        }

        #wrap-center{   
            display: inline-block;
            background-color: white;
            width: 1280px;
            height: 267px;
        }

        #header{
            text-align: left;
            position: relative;
            height: 64px;
        }

        #header-hamburger, #header-navertalk, #header-notice{
            position: absolute;
            top: 18px;
            display: inline-block;
            padding: 10px;
            background: none;
            border: none;
            cursor: pointer;
        }

        #header-hamburger:hover::before, #header-notice:hover::before, #header-navertalk:hover::before{
            position: absolute;
            content: '';
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }

        #header-hamburger > div, #header-notice > div, #header-navertalk > div {
            background-image: url(./sp_main.png);
            width: 26px;
            height: 26px;
            background-repeat: no-repeat;
            background-size: 434px 414px;
        }


        /* hamburger */
        #header-hamburger{
            left: -10px;
        }

        #header-hamburger:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }
        

        #header-hamburger > div {
            background-position: -82px -329px;
        }

        /* navertalk */
        #header-navertalk{
            right: 42px;
        }

        #header-navertalk:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }
        

        #header-navertalk > div {
            background-position: -190px -329px;
        }

        /* notice */
        #header-notice{
            right: -10px;
        }

        #header-notice:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }
        

        #header-notice > div {
            background-position: -136px -329px;
        }

        
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        #header > div:nth-of-type(1){
            position: absolute;
            top: 0;
            left: 0;
        }
    

    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <!-- <div>
                    <img usemap="#special-logo-map" src="https://mml.pstatic.net/www/mobile/edit/20231103_1095/upload_1699005985275PJLVa.png" alt="소상공인의 날">
                </div>-->
                <button id="header-hamburger">
                    <!-- before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- after -->
                </button>
                <button id="header-navertalk">
                    <!-- before -->
                    <div></div>
                    <span class="blind">네이버 토크</span>
                    <!-- after -->
                </button>
                <button id="header-notice">
                    <!-- before -->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- after -->
                </button>
            </div>
            <style>
                #search > form{
                    display: inline-flex;
                    width: 708px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                }

                #search > form:hover{
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
                }
                #search-svg{
                    position: relative;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 68px;
                    margin-right: 12px;
                    height: 100%;
                    padding-left: 10px;
                }
                
                
                #search-svg::after{
                    display: none;
                }

                #search > form:focus-within #search-svg::after{
                    position: absolute;
                    display: inline-block;
                    right: 0;
                    content: "";
                    width: 1px;
                    height: 20px;
                    background-color: #e4e4e4;
                }

                #search-svg svg{
                    width: 24px;
                    height: 24px;
                }

                #search-input{
                    width: 480px;
                    height: 58px;
                    padding: 17px 0px;
                    font-size: 2rem;
                    line-height: 24px;
                    font-weight: bold;
                    border: none;
                    outline: 0 ;
                }

                #search-input::placeholder{
                    color: white;
                }


                #search-input:focus::placeholder{
                    color: #e4e4e4;
                }

                #search-right {
                    flex: 1;
                    display: flex;
                    align-items: stretch;
                    justify-content: flex-end;
                }

                #search-keyboard, #search-recent, #search-button {
                    border: none;
                    background: transparent;
                    cursor: pointer;
                }

                #search-button{
                    padding: 17px 27px 16px 10px;
                }

                #search-keyboard::before{
                    content: "";
                    display: block;
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -226px -254px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }

                #search-keyboard:hover::before{
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -201px -254px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }

                #search-recent::before{
                    content: "";
                    display: block;
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -133px -201px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }

                #search-button::before{
                    content: "";
                    display: block;
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -295px -329px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                }
            </style>
            <div id="search">
                <form action="">
                    <a id="search-svg" href="#">
                        <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="min-height:24px;min-width:24px;fill:rgb(3, 199, 90);overflow-x:hidden;overflow-y:hidden;"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z" style="transform-origin:0px 0px;"></path></svg>
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력해 주세요.">
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>                            
                        </button>
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <style>
                #nav {
                    margin-top: 12px;
                }

                #nav > ul{
                   display: flex;
                   list-style-type: none;
                   justify-content: center;
                   font-size: 1.4rem;
                   height: 75px;
                }
                
                #nav a {
                    text-decoration: none;
                    text-align: center;
                }

                #nav a div {
                    margin: 0 auto;
                    position: relative;
                    text-align: center;
                    display: inline-flex;
                }

                #nav a div::after{
                    position: relative;
                    z-index: 1;
                    content: "";
                    display: inline-block;
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-repeat: no-repeat;
                    width: 44px;
                    height: 44px;
                    margin: 2px;
                }

                /* nav 호버 수정... */
                #nav a div:hover::after{
                    content: '';
                    border: 3px solid red;
                    border-radius: 15px;
                    /* border-color: 0 2px 4px 0 rgba(0,0,0,0.12); */

                }

                #nav a:visited{
                    color: black;
                    text-decoration: none;
                }
            
                #nav a:link{
                    color: black;
                    text-decoration: none;
                }
                
                #nav li{
                    width: 64px;
                    margin-left: 4px;
                    display: flex;
                    justify-content: center;
                }

                #nav li:nth-of-type(1){
                    margin-left: 0px;
                }
                
                #nav li a div::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: -2px;
                    left: -3px;
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: 0px -128px;
                    background-repeat: no-repeat;
                    width: 54px;
                    height: 54px;
                }

                #nav li:nth-of-type(1) a div::after{
                    background-position: -250px -90px;
                }
             
                #nav li:nth-of-type(2) a div::after{
                    background-position: -250px 0px;
                }
                #nav li:nth-of-type(3) a div::after{
                    background-position: -201px -98px;
                }
                #nav li:nth-of-type(4) a div::after{
                    background-position: -90px -209px;
                }
                #nav li:nth-of-type(5) a div::after{
                    background-position: 0px -209px;
                }
                #nav li:nth-of-type(6) a div::after{
                    background-position: -180px -209px;
                }
                #nav li:nth-of-type(7) a div::after{
                    background-position: -45px -209px;
                }

                #nav li:nth-of-type(8) a div::before{
                    left: 0;
                }

                #nav li:nth-of-type(8) a div::after{
                    background-position: -201px 0px;
                    width: 48px;
                    height: 48px;
                    top: -2px;
                }

            

                #nav li:nth-of-type(9) a div::after{
                    background-position: -225px -209px;
                }
                #nav li:nth-of-type(10) a div::after{
                    background-position: -250px -135px;
                }

                #nav li a span{
                    display: inline-block;
                    margin-top: 12px;
                }

                #nav li:nth-of-type(8) a span {
                    margin-top: 8px;
                }
            </style>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>쇼핑</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </nav>
            <style>
                #main {
                    display: flex;
                    margin-top: 51px;
                }

                #main-left{
                    width: 830px;
                    margin-right: 30px;
                }

                #main-right{
                    width: 420px;
                }

                #main-left-ad, #main-right-ad {
                    background-color: gray;
                }

                aside[id$=ad] {
                    border-radius: 8px;
                    margin-bottom: 16px;
                }

                #main-left-ad{
                    height: 130px;
                }

                #main-left-ad > a > img {  
                    border-radius: 8px;
                    width: 100%;
                    height: 130px;
                }

                section[id^=main]{
                    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0,0,0,.04);
                    border-radius: 8px;
                    margin-bottom: 16px;
                }

                #main-login{
                    height: 164px;
                    padding: 21px 20px 18px;
                    font-size: 1.4rem;
                    display: flex;
                    flex-flow: column;
                }

                #main-login > div:nth-of-type(1){
                    line-height: 20px;
                }

                #main-login-btn{
                    margin-top: 13px;
                    padding: 17px 0px;
                    background-color: #03c75a;
                    color: white;
                    border: 1px solid rgba(0,0,0,.06);
                    border-radius: 4px;
                    height: 56px;
                    text-decoration: none;
                }

                #main-login-btn i {
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -120px -166px;
                    background-repeat: no-repeat;
                    width: 72px;
                    height: 14px;
                    display: inline-block;
                    margin: 3px 8px 0 0;
                }

                #main-login > div:last-of-type {
                    margin-top: 16px;
                    font-size: 1.3rem;
                }

                #main-login > div > a {
                    text-decoration: none;
                    color: var(--color_caption2);
                    font-size: 1.3rem;
                    letter-spacing: 0.4px;
                }

                #main-login > div > a:hover {
                    text-decoration: underline;
                }

                #main-login > div:last-of-type > a:nth-of-type(2)::before, #main-login > div:last-of-type > a:nth-of-type(2)::after {
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 4px 12px 0;
                }

                #main-right-ad{
                    height: 240px; 
                }

                #main-right-ad > a > img{
                    height: 100%;
                    width: 100%;
                    border-radius: 5px;
                }
                .main-weather-and-stock{
                    padding: 0px 18px;
                }

                .main-weather-and-stock > header {
                    height: 52px;
                    padding: 6px 0px;
                }
                #main-weather > div, #main-stock > div {
                    border-top: 1px solid var(--color_border_in);
                }

                #main-weather{
                    height: 236px;
                }

                #main-stock{
                    height: 236px;
                }

                #main-newstand{
                    height: 426px;
                    display: flex;
                    flex-flow: column
                }
                
                #main-newstand-top, #main-shopping-top {
                    flex: 1;
                    padding: 18px 20px;
                }

                #main-newstand-top .dot::before {
                    content: "";
                    display: inline-block;
                    width: 4px;
                    height: 4px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 9px 7px 0;
                    border-radius: 50%;
                    vertical-align: top;
                }
                
                #main-newstand-top .slash, #main-newstand-top .dot {

                }

                .left-section .slash{
                    padding-left: 26px;
                    position: relative;
                }
                .left-section .slash::before{
                    content: "";
                    display: block;
                    position: absolute;
                    top: 4px;
                    left: 13px;
                    width: 1px;
                    height: 15px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    transform: skewX(-15deg);
                }

                .left-section header {
                    font-size: 1.6rem;
                    font-weight: 800;
                    display: flex;
                    justify-content: flex-start;
                    line-height: 23px;
                    margin-bottom: 17px;
                }

                #main-newstand-gray {
                    display: flex;
                    justify-content: flex-start;
                    height: 50px;
                    padding: 12px 20px;
                    border-radius: 4px;
                    background-color: var(--color_option_bg);
                    font-size: 1.4rem;
                    line-height: 26px;                    
                }

                #main-newstand-gray .left{
                    flex: 1;
                    display: flex;
                }

                #main-newstand-gray .left > a:first-of-type::after {
                    content: "";
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -154px -201px;
                    background-repeat: no-repeat;
                    width: 9px;
                    height: 6px;
                    display: inline-block;
                    margin: 10px 0 0 5px;
                    vertical-align: top;
                }

                #main-newstand-gray .left > a:first-of-type {
                    width: 85.5px;

                }

                #main-newstand-gray .right > a:last-of-type{
                    padding-left: 25px;
                    position: relative;
                    font-weight: bold;
                }

                #main-newstand-gray .right > a:last-of-type::before{
                    content: "";
                    display: block;
                    position: absolute;
                    top: 5px;
                    left: 12px;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                }

                #main-newstand-animation{
                    padding-left: 25px;
                    position: relative;
                }

                #main-newstand-animation::before{
                    content: "";
                    display: block;
                    position: absolute;
                    top: 7px;
                    left: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    width: 1px;
                    height: 12px;
                }

                #main-newstand-animation a:first-of-type{
                    vertical-align: top;
                }

                #main-newstand-animation a:first-of-type::after{
                    content: "";
                    display: inline-block;
                    width: 3px;
                    height: 3px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 12px 6px 0 6px;
                    border-radius: 50%;
                    vertical-align: top;                  
                }

                #main-newstand-animation a:last-of-type {
                    text-overflow: ellipsis;
                    width: 300px;
                    display: inline-block;
                    white-space: nowrap;
                    overflow: hidden;
                }

                .left-section a {
                    text-decoration: none;
                }

                .left-section a:hover{
                    text-decoration: underline;
                }

                #main-newstand-grid {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    margin-top: 18px;
                    border: 1px solid var(--color_border_in);
                    border-radius: 4px;
                    width: 790px;
                    height: 224px;
                    grid-template-columns: repeat(6, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                    grid-gap: 1px;
                    background-color: var(--color_border_in);
                }

                #main-newstand-grid > div{
                   height: 100%;
                   background-color: white;
      
                   justify-content: center;
                   align-items: center;
                   display: block;
                    padding: 18px 0;
                    text-align: center;
                }

                .left-section a:visited{
                    color: black;
                }

                .left-section a:link{
                    color: black;
                    text-decoration: none;
                }


                .left-section footer{
                    border-top: 1px solid var(--color_border_in);
                    padding: 10px 0px 11px;
                    font-size: 1.3rem;
                    line-height: 35px;
                    font-weight: 600;
                    color: var(--color_caption2);
                    display: flex;
                    justify-content: center;
                    position: relative;
                }

                .left-section footer .news {
                    color: var(--color_news);
                }

                .left-section footer .list, .left-section footer .grid{
                    position: absolute;
                    border: none;
                    cursor: pointer;
                    top: 0;
                    background-color: transparent;
                }
                
                .left-section footer .list{
                    right: 49px;
                    padding: 18px 9px 18px 20px;
                }

                .left-section footer .grid{
                    right: 0px;
                    padding: 18px 20px 18px 9px;
                }

                .left-section footer .list::before{
                    content: "";
                    display: inline-block;
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -257px -356px;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                } 

                .left-section footer .list:hover::before{
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -236px -356px;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                }

                
                .left-section footer .grid::before{
                    content: "";
                    display: inline-block;
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -389px -147px;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                }

                .left-section footer .grid:hover::before{
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -389px -126px;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                }

                .left-section footer .hot {
                    color: #9858f5;
                }

                .left-section footer .total {
                    color: rgba(96,96,96,.5);
                }

                .left-section footer > div:first-of-type{
                    padding: 0 16px;
                }
                
                .left-section footer > button:nth-of-type(1){
                    width: 36px;
                    height: 36px;
                    border: 1px solid #dadcdf;
                    border: 1px solid var(--color_button_border);
                    background-color: #fff;
                    background-color: var(--color_button1_bg);
                    position: relative;
                    display: inline-block;
                    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
                    box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
                    border-radius: 50%;
                    vertical-align: top;
                    cursor: pointer;
                }

                .left-section footer > button:nth-of-type(1)::after{
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -165px -402px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 12px;
                    margin: auto;
                    rotate: 180deg;
                }

                .left-section footer > button:nth-of-type(2)::after{
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-image: url(./sp_main.png);
                    background-size: 434px 414px;
                    background-position: -165px -402px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 12px;
                    margin: auto;
                }

                .left-section footer > button:nth-of-type(2){
                    width: 36px;
                    height: 36px;
                    border: 1px solid #dadcdf;
                    border: 1px solid var(--color_button_border);
                    background-color: #fff;
                    background-color: var(--color_button1_bg);
                    position: relative;
                    display: inline-block;
                    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
                    box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
                    border-radius: 50%;
                    vertical-align: top;
                    cursor: pointer;
                }

                #main-shopping {
                    height: 560px;
                    display: flex;
                    flex-flow: column
                }

                #main-shopping-gray{
                    display: flex;
                }

                #main-shopping-gray .left {
                    border-radius: 10px;
                    width: 668px;
                    height: 50px;
                    padding: 15px 20px 14px;
                    display: flex;
                    background-color: var(--color_option_bg);
                }

                #main-shopping-gray .right {
                    margin-left: auto;
                    padding: 10px 0;
                }

                #main-shopping-top {
                    padding-top: 19px;
                }

                #main-shopping footer .text{
                    min-width: 176px;
                }

                #main-shopping-grid {
                    margin-top: 18px;
                    display: grid;
                    grid-template-rows: 90px 95px 170px;
                    grid-template-columns: 1fr 1fr 1fr 1fr 250px;
                    column-gap: 20px;
                }

                #main-shopping-grid .item{
                    letter-spacing: -0.8px;
                    line-height: 20px;
                    font-size: 1.4rem;
                }

                #main-shopping-grid .item > .image {
                    width: 115px;
                    height: 115px;
                    border-radius: 4px;
                    background-color: gray;
                    margin-bottom: 10px;
                }

                #main-shopping-grid .item > .text {
                    text-align: left;
                }

                .item:nth-child(1), .item:nth-child(2), .item:nth-child(3), .item:nth-child(4){
                    grid-row: 1 / span 2;
                }
                .item:nth-child(5), .item:nth-child(6), .item:nth-child(11) > div:first-child {
                    padding: 10px 12px 5px;
                    border-radius: 4px;
                    border: 1px solid rgba(0,0,0,.05);
                    background-color: rgba(245,248,251,.6);
                }
                .item:nth-child(6){
                    margin: 11px 0;
                }
                .item:nth-child(11) > div:first-child{
                    margin-bottom: 10px;
                    height: 135px;
                    background-image: url('https://s.pstatic.net/shopping.phinf/20231103_2/2b51c92a-ab5c-46ac-a032-aa0d16c8bedd.jpg');
                    background-size: cover; 
                    background-repeat: no-repeat;
                }

                #main-shopping-gray > .right{
                    font-size: 1.3rem;
                    line-height: 16px;
                    font-weight: 600;
                    margin-left: auto;
                    padding: 10px 0;
                }
                #main-shopping-gray > .right > span:nth-of-type(1){
                    vertical-align: -6px;
                }
                #main-shopping-gray > .right > span:nth-of-type(2){
                    color: var(--color_caption2);
                    vertical-align: -6px;
                }

                #main-shopping-gray > .right > .prev, #main-shopping-gray > .right > .next {
                    border-radius: 4px 0 0 4px;
                    width: 30px;
                    height: 30px;
                    position: relative;
                    display: inline-block;
                    border: 1px solid rgba(211,213,215,.8);
                    vertical-align: top;
                    cursor: pointer;
                }

                #main-shopping-gray > .right > .prev{
                    margin-right: 0;
                    border-radius: 4px 0 0 4px;
                }

                #main-shopping-gray > .right > .prev::before{
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 5px;
                    height: 5px;
                    transform: translate(-50%,-50%) rotate(45deg);
                    margin-left: 2px;
                    border-left: 2px solid #80868c;
                    border-bottom: 2px solid #80868c;
                    margin-left: 1px;
                }

                #main-shopping-gray > .right > .next {
                    border-radius: 0 4px 4px 0;
                }

                #main-shopping-gray > .right > .next::before{
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 5px;
                    height: 5px;
                    transform: translate(-50%,-50%) rotate(45deg);
                    margin-left: -2px;
                    border-top: 2px solid #80868c;
                    border-right: 2px solid #80868c;
                    margin-left: -1px;
                }

                #main-shopping-gray > .left > a{
                    display: flex;
                    align-items: center;
                    font-size: 1.4rem;
                    position: relative;
                    padding-right: 19px;
                    font-weight: 700;
                }



            </style>
            <main id="main">
                <div id="main-left">
                    <aside id="main-left-ad">
                        <a href="https://kh-academy.co.kr/main/main.kh" target="_blank">
                            <img src="./ad1.png" alt="광고1">
                        </a>
                    </aside>
                    <section id="main-newstand" class="left-section">
                        <div id="main-newstand-top">
                            <header>
                                <a href="#">뉴스스탠드</a>
                                <a href="#" class="dot">언론사편집</a>
                                <a href="#" class="slash">엔터</a>
                                <a href="#" class="slash">스포츠</a>
                                <a href="#" class="slash">경제</a>
                            </header>
                            <div id="main-newstand-gray">
                                <div class="left">
                                    <a href="#">전체언론사</a>
                                    <div id="main-newstand-animation">
                                        <a href="#">연합뉴스</a>
                                        <a href="#">박모씨 배고픈채로 발견ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ</a>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">뉴스스탠드</a>
                                    <a href="#">뉴스홈</a>
                                </div>
                            </div>
                            <div id="main-newstand-grid">
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/930.png" height="20" alt="뉴스타파" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/032.png" height="20" alt="경향신문" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/031.png" height="20" alt="아이뉴스24" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/022.png" height="20" alt="세계일보" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2019/logo/011.png" height="20" alt="서울경제" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/up/2023/0112/nsd92558162.png" height="20" alt="일간스포츠" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/up/2021/0824/nsd115034872.png" height="20" alt="중앙일보" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/052.png" height="20" alt="YTN" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/330.png" height="20" alt="중앙데일리" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/up/2023/0418/nsd124959421.png" height="20" alt="채널예스" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/139.png" height="20" alt="스포탈코리아" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/038.png" height="20" alt="한국일보" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/908.png" height="20" alt="국방일보" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/up/2023/0418/nsd124451202.png" height="20" alt="여성동아" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/356.png" height="20" alt="게임메카" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/957.png" height="20" alt="시사위크" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/075.png" height="20" alt="맥스무비" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/925.png" height="20" alt="일요신문" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/326.png" height="20" alt="KBS World" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/345.png" height="20" alt="디자인정글" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/984.png" height="20" alt="낚시춘추" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/up/2022/0315/nsd181452869.png" height="20" alt="한국농어촌방송" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/021.png" height="20" alt="문화일보" class="news_logo">
                                </div>
                                <div>
                                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/984.png" height="20" alt="낚시춘추" class="news_logo">
                                </div>
                            </div>
                        </div>
                        <footer>
                            <button><span class="blind">이전</span></button>
                            <div class="text">
                                <span class="news">언론사</span>&nbsp;더보기 1<span class="total">/4</span>
                            </div>
                            <button><span class="blind">다음</span></button>
                            <button class="list"><span class="blind">목록보기</span></button>
                            <button class="grid"><span class="blind">격자보기</span></button>
                        </footer>
                    </section>
                    <section id="main-shopping" class="left-section">
                        <div id="main-shopping-top">
                            <header>
                                <a href="#">쇼핑</a>
                                <a href="#" class="slash">맨즈</a>
                                <a href="#" class="slash">원쁠딜</a>
                                <a href="#" class="slash">쇼핑라이브</a>
                            </header>
                            <div id="main-shopping-gray">
                                <div class="left">
                                    <a href="#">오늘의 혜택</a>
                                </div>
                                <div class="right">
                                    <span>1</span>
                                    <span>/13</span>
                                    <button class="prev"><span class="blind">이전페이지</span></button>
                                    <button class="next"><span class="blind">다음페이지</span></button>
                                </div>
                            </div>
                            <div id="main-shopping-grid">
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">어쩌구저쩌구1</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">어쩌구저쩌구2</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">어쩌구저쩌구3</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">어쩌구저쩌구4</div>
                                </div>
                                <div class="item">5</div>
                               
                                <div class="item">6</div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">어쩌구저쩌구7</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">어쩌구저쩌구8</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">어쩌구저쩌구9</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">어쩌구저쩌구10</div>
                                </div>
                                <div class="item">
                                    <div></div>
                                    <div>놓치면 후회하는 구스패딩 특가!</div>
                                </div>
                            </div>
                        </div>
                        <footer>
                            <button><span class="blind">이전</span></button>
                            <div class="text">
                                <span class="hot">쇼핑핫아이템</span>&nbsp;더보기 1<span class="total">/18</span>
                            </div>
                            <button><span class="blind">다음</span></button>
                        </footer>
                    </section>

                </div>
                <div id="main-right">
                    <section id="main-login">
                        <div>네이버를 더 안전하고 편리하게 이용하세요</div>
                        <a href="#" id="main-login-btn"><i></i>로그인</a>
                        <div>
                            <a href="#">아이디 찾기</a>
                            <a href="#">비밀번호 찾기</a>
                            <a href="#">회원가입</a>
                        </div>
                    </section>
                    <aside id="main-right-ad">
                        <a href="https://www.iei.or.kr/community/noticeView.kh?no=3539&cpage=1&classify=" target="_blank">
                            <img src="./광고2.jpg" alt="광고2">
                        </a>
                    </aside>
                    <section id="main-weather" class="main-weather-and-stock">
                        <header>날씨</header>
                        <div></div>
                    </section>
                    <section id="main-stock" class="main-weather-and-stock">
                        <header>증시</header>
                        <div></div>
                    </section>
                </div>
            </main>

            <style>
                #footer{
                    height: 300px;
                    border-top: 1px solid var(--color_border_in_divider);
                    background-color: #f5f6f7;
                }

                .notice-area{
                    width: 1280px;
                    margin: 0 auto;
                    padding-bottom: 78px;
                    font-size: 1.3rem;
                    border-bottom: 1px solid var(--color_border_in_divider);
                    padding: 21px 0;
                    line-height: 17px;
                    display: inline-flex;
                }

                

                .aside-area{
                    border-bottom: 1px solid var(--color_border_in_divider);
                    height: 121px;
                    font-size: 12px;
                    line-height: 16px;
                    font-weight: 500;
                    letter-spacing: -0.4px;
                }

                .corp-area{
                    display: inline-block;
                    width: 1280px;
                    height: 40px;
                    color: black;
                }

                .notice-area div:nth-of-type(1){
                    width: 74px;
                }

                .notice-area div:nth-of-type(2){
                    width: 1070px;
                }

                .notice-area div:nth-of-type(3){

                }

                
                .notice-area > div:nth-of-type(1) a, .notice-area > div:nth-of-type(3) a{
                    /* display: inline-block; */
                    text-align: left;
                    font-size: 1.17rem;
                    font-weight: bold;
                    text-decoration: none;
                    padding-left: 20px;
                }
                
                .notice-area > div:nth-of-type(3) a::after{
                    content: "";
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
                    background-size: 434px 414px;
                    background-position: -426px 0px;
                    background-repeat: no-repeat;
                    width: 8px;
                    height: 12px;
                    margin: 3px 0 0 10px;
                    vertical-align: top;
                }

                .notice-area > div:nth-of-type(1) a:visited, .notice-area > div:nth-of-type(3) a:visited{
                    color: black;
                    text-decoration: none;
                }      
                
                .notice-area > div:nth-of-type(1) a:link, .notice-area > div:nth-of-type(3) a:link{
                    color: black;
                }        

                .notice-area > div > a:hover{
                    text-decoration: underline;
                }


                #aside-wrap{
                    width: 780px;
                    height: 120px;
                    padding: 20px 0px 0px 20px;
                    display: grid;
                    grid-template-rows: repeat(3, 1fr);
                    text-align: left;
                }

                h3{
                    margin: 0;
                }

                .corp-area ul {
                    list-style-type: none;
                }



            </style>
            <div id="footer">
                <div class="notice-area">
                    <div>
                        <a href="#">공지사항</a>
                    </div>
                    <div></div>
                    <div>
                        <a href="#">서비스 전체보기</a>
                    </div>
                </div>
                <div class="aside-area">
                    <div id="aside-wrap">
                        <div>
                            <h3>Creators</h3>   
                            <a href=""></a>                   
                            <a href=""></a>
                        </div>
                        <div>
                            <h3>Partners</h3>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                        </div>
                        <div>
                            <h3>Developers</h3>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                        </div>
                    </div>
                </div>
                <div class="corp-area">
                    <ul>
                        <li>회사소개</li>
                        <li>인재채용</li>
                        <li>제휴제안</li>
                        <li>이용약관</li>
                        <li>개인정보처리방침</li>
                        <li>청소년보호정책</li>
                        <li>네이버 정책</li>
                        <li>고객센터</li>
                        <li>NAVER Corp.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
